sonar.projectKey=Gol-repo2
sonar.projectName=Gol-repo2
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/Gol-repo2/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/Gol-repo2/gameoflife-core

