sonar.projectKey=gol-master
sonar.projectName=gol-master
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/GOL-Micro-Deployment/ci-cd1
sonar.java.binaries=/var/lib/jenkins/workspace/ci-cd1/gameoflife-core

