sonar.projectKey=cicd
sonar.projectName=cicd
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/cicd/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/cicd/gameoflife-core

