sonar.projectKey=game-of-life-pipeline-proj
sonar.projectName=game-of-life-pipeline
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/virat/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/virat/gameoflife-core
sonar.sourceEncoding=UTF-8
